/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #ffffff;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  color: #fff;
  padding: 15px 20px;
}

.header .logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.header .nav a {
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
  font-weight: 500;
}

.header .nav a:hover {
  text-decoration: underline;
}

/* Main */
.main {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Konten kiri */
.content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: #27bc4f;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.card h2 {
  margin-bottom: 10px;
}

/* Aside kanan */
aside {
  flex: 1;
  background-color: #b33d3d;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside .aside-item {
  height: 30px;
  background-color: #3070ba;
  border-radius: 5px;
}

.aside h2 {
  margin-bottom: 15px;
}

.aside ul {
  list-style: none;
}

.aside li {
  margin-bottom: 8px;
}

.aside a {
  color: #fff;
  text-decoration: none;
}

.aside a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: #b5b722;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin: 20px;
  border-radius: 10px;
}

/* Responsif */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .aside {
    order: -1;
  }
}
